<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <header>
    <div style = "text-align: center"> <u>Welcome to GreenBox!</u></div>
    <div style ="text-align: right">
        <a href="MyProfile">My Profile </a> </br>
        <a href="MyRewards">My Rewards </a> </br>
        <a href="Settings"> Settings </a> <p></p>
      </div>
  </header>


  <style>
  .navbar {
      overflow: hidden;
      background-color: rgb(102,205,170);
      font-family: Verdana;
  }

  .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  .dropdown {
      float: left;
      overflow: hidden;
  }

  .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: black;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

  .dropdown-content a:hover {
      background-color: #ddd;
  }

  .show {
      display: block;
  }
  </style>
</head>

  <div class ="navbar">
    <div class ="dropdown">
    <button class ="dropbtn" onclick ="myFunction()">Menu<i class ="fa fa-caret-down"></i></button>
    <div class="dropdown-content" id="myDropdown">
      <a href="about.html">About</a>
      <a href="mission">Mission</a>
      <a href="whycompost.html">Why Compost?</a>
      </div>
    </div>
    <a href ="Rewards">Rewards</a>
    <a href ="LocateaGreenBox">Locate a GreenBox</a>
    <a href ="Contact Us">Contant Us!</a>
  </div>

  <script>
  function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
  }

  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
    }
  }

  </script>
<body>
<h1> Welcome to the Food Sustainability GreenBox Website!</h1>
<p> Explore and read more about how you can compost while receiving rewards for your contribution to the planet and why it is important!</p>
<img src="GreenBox.PNG" alt="Greenbox" width="371" height="295">
<p> Where does your compost go and who is impacted?</p>
</body>

<footer> What do you think of GreenBox? Leave comments and suggestions on the 'Contact Us!' page so we can improve!</footer>




</html>
