<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, user-scalable= yes, width=device-width">
        <title>GreenBox</title>


    <style>
body {background-image: linear-gradient(green, white);
}

form {border:10px double Green;
      padding-left: 25%;
      padding-right: 25%;
      background-color: #f1f1f1;
    }
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 18px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    border: 2px solid green;
    background-color: green;
    color: white;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 13pt;

}
    </style>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
<h1><div style="text-align:center"> <u>Welcome to Green Box!</u></div></h1>

<form action="logininfo.php" method="post">
	<div class ="container">

<div style="text-align:center">
  <h2>Dont't have an account?</h2>
  <h3>Register here!</h3>
</div>
</br>

	<label for="email"><b>Email:</b></label>
	<input type="text" placeholder="example@example.com" name="email" required>
</br>
	<label for="psw"><b>Password:</b></label>
	<input type = "password" placeholder="Password" name="psw"required>
</br>
	<label for="psw-repeat"><b>Repeat Password:</b></label>
	<input type ="password" placeholder="Repeat Password" name="psw-repeat"required>

<p><button type="submit" class="registerbtn"><b>Register</b></button>
	</div></p>
</form>

<div class="container signing">
  <p>Already have an account? <a href="loginscreen.html">Sign in</a></p>
</div>

 </body>
</html>
