﻿<!DOCTYPE html>
<html>

    <title>About</title>
<body>
<h1><u>Who are we?</u></h1>
<div style= "text-align: center:"> We are students at the University of Toledo, implementing sustainable composting and energy production within the university and community.</div>
<h3><u> Team Members: </u></h3>
<strong>Thomas Young:</strong>
A senior in the Environmental Engineering Department and pursuing a career in the water and wastewater treatment field. The team leader for this project.
	<img src="thomasphoto.jpg" style="-webkit-transform:rotate(90deg);" alt="Thomas" width="403.2" height ="302.4" align="top">
<p><strong>Emily Briese:</strong>
	I am currently a junior environmental engineering student with a focus on renewable energy production, consumption, and sustainability. Additionally, I believe this field has the capacity to assist in the growth of food, in both urban and rural settings. I have experience with the incorporation of both of these components in my work on Photovoltaics and the water and solar energy nexus as well as work on virtual water and urban agriculture. I have just returned from conducting research at The Autonomous University of Barcelona's Institute of Environmental Science and Technology (ICTA-UAB).
	<img src="Briese,E photo.jpg" width="383.3" height="383.3" align="top"></p>
<p><strong>Sarah Kelly:</strong>
A sophmore in the Environmental Engineering Department and wants to have a career focusung on water or air.
  <img src="sarahk.jpg" width="383.3" height="383.3" align="top"></p>

<h2><u> What is the GreenBox?</u></h2>

<p>The GreenBox is a portable unit that collects, weighs, and stores food waste. The system is will be implemented on campuses and arounf the community. It will allow the customer to interact with it and get updates in real time.
  <img src="GreenBox.PNG" width="371" height="295" class="align-right" /></p>
  <style type= "text./css">
	img.align-right {
		float:right;
			margin-left:10px;}
  </style>
 <h2><u> Why are we developing the GreenBox?</u> </h2>

  </body>
</html>
