﻿<!DOCTYPE html>
<html>
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- This link rel statement tells this html file to get all of its css
from the file named in the href statement -->
<link rel="stylesheet" href="mainscreen.css">

  </head>

<!--This is the html code for the very top of the page,
    above the navbar-->
    <div class="header"><div style = "text-align: center"><b><u>Welcome to GreenBox!</u></b></div></div>
    <div style ="text-align: right">
        <a href="MyProfile">My Profile </a> </br>
        <a href="MyRewards">My Rewards </a> </br>
        <a href="Settings"> Settings </a> <p></p>
      </div>


<!-- This is the html code for the navbar -->
  <div class ="navbar">
    <div class ="dropdown">
    <button class ="dropbtn" onclick ="myFunction()">Menu<i class ="fa fa-caret-down"></i></button>
    <div class="dropdown-content" id="myDropdown">
      <a href="about.html">About</a>
      <a href="mission.html">Mission</a>
      <a href="whycompost.html">Why Compost?</a>
      </div>
    </div>
    <a href ="rewards.html">Rewards</a>
    <a href ="locategb.html">Locate a GreenBox</a>
    <a href ="contactus.html">Contact Us!</a>
  </div>


<!--This is the Javascript code for the navbar -->
  <script>
  function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
  }

  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
    }
  }
  </script>


<!--This is the general body information -->
<div class= "body">
<body>
<h1> Welcome to the Food Sustainability GreenBox Website!</h1>
<p> Explore and read more about how you can compost while receiving rewards for your contribution to the planet and why it is important!</p>
<img src="GreenBox.PNG" alt="Greenbox" width="371" height="295">
<p> Where does your compost go and who is impacted?</p>
</body>
</div>








<!--This is the fixed footer that will be added to all of the pages eventually,
css is in the mainscreen.css file -->
<div class ="footer">
  <p>What do you think of GreenBox?
  </br>Leave comments and suggestions on the 'Contact Us!' page so we can improve!</p>
</div>

</html>
